<!DOCTYPE html>
<html>
<head>
	<title>BOBA WORLD BAZAAR - HOME</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript"></script>

    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet'>

	<style>
		.topnav 
		{
			background-color: burlywood;
			overflow: hidden;
		}
		/* Style the links inside the navigation bar */
		.topnav a 
		{
			float: left;
			color: brown;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px
		}
		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: sienna;
			color: black;
		}
		/* Add a color to the active/current link */
		.topnav a.active
		{
			background-color: sienna;
			color: white;
		}
		@media screen and (max-width: 600px) 
		{
			.topnav .search-container 
			{
				float: none;
			}
			.topnav a, .topnav input[type=text], .topnav .search-container button 
			{
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type=text] 
			{
				border: 1px solid #ccc;  
				}
			}
			/* Make the image fully responsive */
			.carousel-inner img 
			{
				width: 50%;
				height: 50%;
			}
			.pagination a
			{
				background-color: black;
				float: left;
				padding: 8px 16px;
				text-decoration: none;
				transition: .2s;
			}
			.pagination a.active {
				background-color: rgb(#000000);
				color: burlywood;
			}
	</style>
</head>

<body>
	<style>
		body{background-color: cornsilk}
		.sienna{color: sienna}
		h1{font-family: 'Questrial'}
		.font1{font-family: 'Questrial'; font-size: 20px}
</style>

<br>
	<h1 align="center"><B>Boba World Bazaar</B></h1>
	<br>
	<div class="topnav">
		<a class="active" href="halaman utama-10a3-12-jennifer olive tanojo.html">HOME</a>
		<a href="halaman produk-10a3-12-jennifer olive tanojo.html">STORES</a>
		<a href="halaman artikel-10a3-12-jennifer olive tanojo.html">ARTICLES</a>
		<a href="halaman identitas-10a3-12-jennifer olive tanojo.html">ABOUT ME</a>
	</div>
	<br>

	<div id="demo" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
    <div class="carousel-item active">
    	<img class="mx-auto d-block" src="https://sweetrip.id/wp-content/uploads/2020/10/ngpmarkets_122626508_412213183121200_8661950096074623410_n.jpg" alt="panda" width= "750" height="500">
    	<div class="carousel-caption">
        <h3>Panda Boba</h3>
        <p>Brown Sugar Fresh Milk Boba</p>
    </div>   
    </div>
    <div class="carousel-item">
    	<img class="mx-auto d-block" src="https://cdn.popbela.com/content-images/post/20190927/66458234-2088623744575240-2009555551842643002-n-7fd9289da4c14abb2f390a102b6abb42_750x500.jpg" alt="bear" width="750" height="500">
    	<div class="carousel-caption">
        <h3>Bear Boba</h3>
        <p>Biscoff Fresh Milk Boba</p>
    </div>   
    </div>
    <div class="carousel-item">
    	<img class="mx-auto d-block" src="https://www.bobatimeindonesia.com/wp-content/uploads/2020/06/Brown-Sugar-Boba-Milk.jpg" alt="boba" width="750" height="500">
    	<div class="carousel-caption">
        <h3>The Boba Place</h3>
        <p>Milk Foam Brown Sugar Boba</p>
    </div>   
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
    	<span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
    	<span class="carousel-control-next-icon"></span>
    </a>
    </div>
    </div>
    </div>
    <br>
    <div class="container">
    <p class="font1" align="center">
    	Hi Boba-lovers! Selamat datang di official website Boba World Bazaar yang akan diadakan pada 21 December 2021! Pertama-tama, mungkin ada yang baru tahu tentang minuman boba ya? Apasih minuman boba itu?<br><br>
    	Minuman boba berasal dari Taiwan dan dikenal dengan nama 'zenzhu naicha(珍珠奶茶)' atau susu teh dengan bola tapioka. Di Indonesia, minuman ini terkenal dengan sebutan bubble tea.<br><br>
    	Minuman boba adalah minuman es teh, jus, dan minuman lainnya yang diberi isian mutiara tapioka. Minuman ini memiliki beragam rasa dan varian.<br><br>
    	Nah, kali ini, Boba World Bazaar telah mengajak beberapa toko boba terkenal dari berbagai belahan dunia, lho! Ada Panda Boba dengan signature drinknya, Brown Sugar Fresh Milk Boba, lalu ada Bear Boba dengan Biscoff Fresh Milk Boba yang sangat terkenal, dan yang terakhir ada The Boba Place dengan signature drink mereka, yaitu Milk Foam Brown Sugar Boba.<br><br>
    	Gimana nih? Menarik kan? Tunggu apa lagi guys? Cepat isi form pendaftaran di bawah ini yaa! <3<br><br>
    </p>
    </div>

  <div class="container">
  <h2>Form Pendaftaran</h2>
  <form class="form-horizontal" action="/action_page.php">
    <div class="form-group">
      <label class="control-label col-sm-2" for="nama"><b>Nama :</b></label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="name" placeholder="tuliskan nama lengkap" name="nama">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="email"><b>E-mail :</b></label>
      <div class="col-sm-10">          
        <input type="email" class="form-control" id="email" placeholder="tuliskan e-mail" name="email">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="number"><b>No. HP :</b></label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="number" placeholder="tuliskan nomor HP anda" name="number">
      </div>
    </div>
    <p><b>Silahkan pilih jenis kelamin anda :</b></p>
    <label class="radio-inline">
      <input type="radio" name="opt1"> Wanita
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt1"> Pria
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt1"> Anonymous
    </label>
    <p><b>Silahkan pilih golongan anda :</b></p>
    <label class="radio-inline">
      <input type="radio" name="opt2"> Pelajar
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt2"> Mahasiswa
    </label>
    <label class="radio-inline">
      <input type="radio" name="opt2"> Pekerja
    </label><br>
    <label for="sel1"><b>Silahkan pilih toko favorit anda :</b></label>
      <select class="form-control" id="sel1">
        <option>Panda Boba</option>
        <option>Bear Boba</option>
        <option>The Boba Shop</option>
      </select>
    <div class="form-group">
      <label for="comment"><b>Extra notes :</b></label>
      <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <a href="https://www.telegraph.co.uk/multimedia/archive/03058/thankyou-interest_3058089c.jpg" class="btn btn-info" role="button">Register</a>
      </div>
    </div>
  </form>
</div><br>

<div class="jumbotron text-center" style="background-color: burlywood; margin-bottom: 0">
	<div style="color: grey" class="label-container">
		<label class="footer-label label-toggle d-md-inline-flex">Copyright © 2021 by Jennifer Olive Tanojo - XA3/12</label>
	</div>
</div>
</body>
</html>