<!DOCTYPE html>
<html>
<head>
	<title>BOBA WORLD BAZAAR - ABOUT ME</title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript"></script>

    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>

    <style>
		.topnav 
		{
			background-color: burlywood;
			overflow: hidden;
		}
		/* Style the links inside the navigation bar */
		.topnav a 
		{
			float: left;
			color: brown;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px
		}
		/* Change the color of links on hover */
		.topnav a:hover {
			background-color: sienna;
			color: black;
		}
		/* Add a color to the active/current link */
		.topnav a.active
		{
			background-color: sienna;
			color: white;
		}
		@media screen and (max-width: 600px) 
		{
			.topnav .search-container 
			{
				float: none;
			}
			.topnav a, .topnav input[type=text], .topnav .search-container button 
			{
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin: 0;
				padding: 14px;
			}
			.topnav input[type=text] 
			{
				border: 1px solid #ccc;  
			}
		}
	</style>

    <script>
    	var n = prompt("Siapakah nama Anda?")
    	alert("hi " + n + "!" + " Nice to meet you! Here's my personal data! :)")
    </script>
</head>
<body>
<style>
		body{background-color: cornsilk}
		.sienna{color: sienna}
		h1{font-family: 'Questrial'}
		.font1{font-family: 'Questrial'; font-size: 22px}
</style>

<br>
	<h1 align="center"><B>Boba World Bazaar</B></h1>
	<br>
	<div class="topnav">
		<a href="halaman utama-10a3-12-jennifer olive tanojo.html">HOME</a>
		<a href="halaman produk-10a3-12-jennifer olive tanojo.html">STORES</a>
		<a href="halaman artikel-10a3-12-jennifer olive tanojo.html">ARTICLES</a>
		<a class="active" href="halaman identitas-10a3-12-jennifer olive tanojo.html">ABOUT ME</a>
	</div>
	<br><br><br>

	<div class="container" align="center">
		<h2 style="font-family: 'Courgette'"align="center">- Personal Data -</h2><br>
		<div class="row">
			<div class="col-sm-6">
				<img src="https://ruangbelajar.smakkosayu.sch.id/fotouser/894310a3-12.jpeg" class="rounded" alt="Cinque Terre" width="500" height="400">
			</div>
			<div class="col-sm-6" align="left">
				<p class="font1">
					<br><br><br><b>Nama</b>  :  Jennifer Olive Tanojo<br><br>
					<b>Kelas / No</b>  :  10A3 / 12 <br><br>
					<b>-SMAK Kolese Santo Yusup Malang-</b>
				</p>
			</div>
		</div>
	</div>
<br><br><br><br>
<div class="jumbotron text-center" style="background-color: burlywood; margin-bottom: 0">
	<div style="color: grey" class="label-container">
		<label class="footer-label label-toggle d-md-inline-flex">Copyright © 2021 by Jennifer Olive Tanojo - XA3/12</label>
	</div>
</div>
</body>
</html>